<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Re:Coded Istanbul Bootcamp</title>
    </head>
    <body>
        <header>
            <h1>Re:Coded Istanbul Bootcamp</h1>
            <nav>
                <ul>
                    <li><a href="./sign_in.html">Sign In</a></li>
                    <li><a href="./sign_up.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Recoded Fellows</h2>
            <table style="width:100%" border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Nationality</th>
                        <th>University</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Anil Mavi</td>
                        <td>Turkish</td>
                        <td>Eskisehir Osmangazi University</td>
                        <td><a href="https://www.ogu.edu.tr/en" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Mavera Kaymakci</td>
                        <td>Turkish</td>
                        <td>Bogazici University</td>
                        <td><a href="http://www.boun.edu.tr" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Burak Sürmen</td>
                        <td>Turkish</td>
                        <td>Eskisehir Anadolu University</td>
                        <td><a href="https://www.anadolu.edu.tr/" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Abdulrahman İdlbi</td>
                        <td>Syrian</td>
                        <td>Damascus University</td>
                        <td><a href="http://www.damascusuniversity.edu.sy/" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Melih Dogan</td>
                        <td>Turkish</td>
                        <td>Bogazici University</td>
                        <td><a href="http://www.boun.edu.tr" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Zeynep Gizem</td>
                        <td>Turkish</td>
                        <td>Galatasaray University</td>
                        <td><a href="https://www.gsu.edu.tr/" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Recep Ozturk</td>
                        <td>Turkish</td>
                        <td>Firat University</td>
                        <td><a href="https://www.firat.edu.tr/" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Oktay İbiş</td>
                        <td>Turkish</td>
                        <td>İzzet Baysal University</td>
                        <td><a href="http://www.ibu.edu.tr/en" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Muhammad Al-Abd</td>
                        <td>Iraq</td>
                        <td>University of Mosul</td>
                        <td><a href="https://www.uomosul.edu.iq/en/home_page" target="_blank">University Link</a></td>
                    </tr>
                    <tr>
                        <td>Kaan Küreli</td>
                        <td>Turkish</td>
                        <td>Bahcesehir University</td>
                        <td><a href="https://bau.edu.tr/" target="_blank">University Link</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/recodedofficial/">Facebook</a></li>
                <li><a href="https://www.instagram.com/recodedofficial/">Instagram</a></li>
                <li><a href="https://twitter.com/recodedofficial?lang=tr">Twitter</a></li>
            </ul>
        </footer>
    </body>
</html>